<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 03 22:39:16 TRT 2021 -->
<title>BSTHeapTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<meta name="description" content="declaration: class: BSTHeapTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BSTHeapTree" class="title">Class BSTHeapTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BSTHeapTree&lt;E&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BSTHeapTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.treeNode.html" title="type parameter in BSTHeapTree.treeNode">E</a> extends java.lang.Comparable&lt;<a href="BSTHeapTree.treeNode.html" title="type parameter in BSTHeapTree.treeNode">E</a>&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">Stores a tryheap and 2 references to treeNode<E></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findModeTemp">findModeTemp</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tree">tree</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BSTHeapTree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(E)">add</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">If there is already 'e' then increments nodes size, otherwise adds to BSTHeapTree</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRecursive(BSTHeapTree.treeNode,E)">addRecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Finds proper treeNode recursively and adds 'e' to it</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eraseEmpty()">eraseEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Erases empty treeNodes</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eraseEmptyRecursive(BSTHeapTree.treeNode)">eraseEmptyRecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Controls every treeNode if there is empty and removes it recursively by pushing it far left or far right of its current branch then makes it null</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(E)">find</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Finds spesific 'e's number of recurrences</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find_mode()">find_mode</a></span>()</code></th>
<td class="col-last">
<div class="block">Finds mode of tree</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findHeapRecurrence(BSTHeapTree.treeNode,E)">findHeapRecurrence</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Finds number of recurrences recursively and stores it to 'findTemp'</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findModeRecurrence(BSTHeapTree.treeNode)">findModeRecurrence</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Finds mode of tree recursively</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incrementRecursive(BSTHeapTree.treeNode,E)">incrementRecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Find Node<E> of 'e' from all treeNodes and increments already added 'e's size</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints all elements</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printRecursive(BSTHeapTree.treeNode)">printRecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Prints all nodes recursively</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(E)">remove</a></span>&#8203;(<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Removes 'e' from tree and sorts tree, if not does nothing</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBSTrecursive(BSTHeapTree.treeNode)">removeBSTrecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Removes empty treeNodes recursively</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeRecursive(BSTHeapTree.treeNode,E)">removeRecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Finds treeNode of 'e' then removes it from there, if treeNode becomes empty removes it too</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortAll()">sortAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Sorts tree</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortAllRecursive(BSTHeapTree.treeNode)">sortAllRecursive</a></span>&#8203;(<a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</code></th>
<td class="col-last">
<div class="block">Tries to sort every element at the tree</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tree">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a> extends java.lang.Comparable&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&gt;</span>&nbsp;<span class="member-name">tree</span></div>
</section>
</li>
<li>
<section class="detail" id="findModeTemp">
<h3>findModeTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a> extends java.lang.Comparable&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;</span>&nbsp;<span class="member-name">findModeTemp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BSTHeapTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BSTHeapTree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Comparable)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">If there is already 'e' then increments nodes size, otherwise adds to BSTHeapTree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - data to be added</dd>
<dt>Returns:</dt>
<dd>number of occurences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRecursive(BSTHeapTree.treeNode,E)">
<h3 id="addRecursive(BSTHeapTree.treeNode,java.lang.Comparable)">addRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addRecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">Finds proper treeNode recursively and adds 'e' to it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
<dd><code>e</code> - data to be added</dd>
<dt>Returns:</dt>
<dd>number of occurences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementRecursive(BSTHeapTree.treeNode,E)">
<h3 id="incrementRecursive(BSTHeapTree.treeNode,java.lang.Comparable)">incrementRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incrementRecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">Find Node<E> of 'e' from all treeNodes and increments already added 'e's size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
<dd><code>e</code> - data to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(E)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">Removes 'e' from tree and sorts tree, if not does nothing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - data to be added</dd>
<dt>Returns:</dt>
<dd>number of occurences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRecursive(BSTHeapTree.treeNode,E)">
<h3 id="removeRecursive(BSTHeapTree.treeNode,java.lang.Comparable)">removeRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeRecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">Finds treeNode of 'e' then removes it from there, if treeNode becomes empty removes it too</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
<dd><code>e</code> - data to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortAll()">
<h3>sortAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortAll</span>()</div>
<div class="block">Sorts tree</div>
</section>
</li>
<li>
<section class="detail" id="sortAllRecursive(BSTHeapTree.treeNode)">
<h3>sortAllRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sortAllRecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</span></div>
<div class="block">Tries to sort every element at the tree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraseEmpty()">
<h3>eraseEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eraseEmpty</span>()</div>
<div class="block">Erases empty treeNodes</div>
</section>
</li>
<li>
<section class="detail" id="eraseEmptyRecursive(BSTHeapTree.treeNode)">
<h3>eraseEmptyRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eraseEmptyRecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</span></div>
<div class="block">Controls every treeNode if there is empty and removes it recursively by pushing it far left or far right of its current branch then makes it null</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBSTrecursive(BSTHeapTree.treeNode)">
<h3>removeBSTrecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeBSTrecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</span></div>
<div class="block">Removes empty treeNodes recursively</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Prints all elements</div>
</section>
</li>
<li>
<section class="detail" id="printRecursive(BSTHeapTree.treeNode)">
<h3>printRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printRecursive</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</span></div>
<div class="block">Prints all nodes recursively</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(E)">
<h3 id="find(java.lang.Comparable)">find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">Finds spesific 'e's number of recurrences</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - data to be added</dd>
<dt>Returns:</dt>
<dd>number of recurrences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findHeapRecurrence(BSTHeapTree.treeNode,E)">
<h3 id="findHeapRecurrence(BSTHeapTree.treeNode,java.lang.Comparable)">findHeapRecurrence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findHeapRecurrence</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current,
<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&nbsp;e)</span></div>
<div class="block">Finds number of recurrences recursively and stores it to 'findTemp'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
<dd><code>e</code> - data to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find_mode()">
<h3>find_mode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">find_mode</span>()</div>
<div class="block">Finds mode of tree</div>
</section>
</li>
<li>
<section class="detail" id="findModeRecurrence(BSTHeapTree.treeNode)">
<h3>findModeRecurrence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findModeRecurrence</span>&#8203;(<span class="parameters"><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&nbsp;current)</span></div>
<div class="block">Finds mode of tree recursively</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - Current treeNode</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
