<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 03 22:39:16 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.html#add(E)">add(E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">If there is already 'e' then increments nodes size, otherwise adds to BSTHeapTree</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#addRecursive(BSTHeapTree.treeNode,E)">addRecursive(BSTHeapTree.treeNode&lt;E&gt;, E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Finds proper treeNode recursively and adds 'e' to it</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BSTHeapTree</span></a>&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a> extends java.lang.Comparable&lt;<a href="BSTHeapTree.html" title="type parameter in BSTHeapTree">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#%3Cinit%3E()">BSTHeapTree()</a></span> - Constructor for class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BSTHeapTree.treeNode</span></a>&lt;<a href="BSTHeapTree.treeNode.html" title="type parameter in BSTHeapTree.treeNode">E</a> extends java.lang.Comparable&lt;<a href="BSTHeapTree.treeNode.html" title="type parameter in BSTHeapTree.treeNode">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores a tryheap and 2 references to treeNode<E></div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="heapComparator.html#compare(tryheap.Node,tryheap.Node)">compare(tryheap.Node, tryheap.Node)</a></span> - Method in class <a href="heapComparator.html" title="class in &lt;Unnamed&gt;">heapComparator</a></dt>
<dd>
<div class="block">Overriding compare() method of Comparator  for descending order of Node.getData()</div>
</dd>
<dt><span class="member-name-link"><a href="tryheap.Node.html#compareTo(tryheap.Node)">compareTo(tryheap.Node&lt;E&gt;)</a></span> - Method in class <a href="tryheap.Node.html" title="class in &lt;Unnamed&gt;">tryheap.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.html#eraseEmpty()">eraseEmpty()</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Erases empty treeNodes</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#eraseEmptyRecursive(BSTHeapTree.treeNode)">eraseEmptyRecursive(BSTHeapTree.treeNode&lt;E&gt;)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Controls every treeNode if there is empty and removes it recursively by pushing it far left or far right of its current branch then makes it null</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.html#find(E)">find(E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Finds spesific 'e's number of recurrences</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#find_mode()">find_mode()</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Finds mode of tree</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#findHeapRecurrence(BSTHeapTree.treeNode,E)">findHeapRecurrence(BSTHeapTree.treeNode&lt;E&gt;, E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Finds number of recurrences recursively and stores it to 'findTemp'</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#findModeRecurrence(BSTHeapTree.treeNode)">findModeRecurrence(BSTHeapTree.treeNode&lt;E&gt;)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Finds mode of tree recursively</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#findModeTemp">findModeTemp</a></span> - Variable in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="tryheap.Node.html#getData()">getData()</a></span> - Method in class <a href="tryheap.Node.html" title="class in &lt;Unnamed&gt;">tryheap.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.html#getRoot()">getRoot()</a></span> - Method in class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="heap.HeapIter.html#hasNext()">hasNext()</a></span> - Method in class <a href="heap.HeapIter.html" title="class in &lt;Unnamed&gt;">heap.HeapIter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.treeNode.html#head">head</a></span> - Variable in class <a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="heap.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">heap</span></a>&lt;<a href="heap.html" title="type parameter in heap">E</a> extends java.lang.Comparable&lt;<a href="heap.html" title="type parameter in heap">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.html#heap">heap</a></span> - Variable in class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="heap.html#%3Cinit%3E()">heap()</a></span> - Constructor for class <a href="heap.html" title="class in &lt;Unnamed&gt;">heap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="heap.HeapIter.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">heap.HeapIter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="heapComparator.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">heapComparator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="heapComparator.html#%3Cinit%3E()">heapComparator()</a></span> - Constructor for class <a href="heapComparator.html" title="class in &lt;Unnamed&gt;">heapComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="heap.HeapIter.html#%3Cinit%3E()">HeapIter()</a></span> - Constructor for class <a href="heap.HeapIter.html" title="class in &lt;Unnamed&gt;">heap.HeapIter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.html#incrementRecursive(BSTHeapTree.treeNode,E)">incrementRecursive(BSTHeapTree.treeNode&lt;E&gt;, E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Find Node<E> of 'e' from all treeNodes and increments already added 'e's size</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.treeNode.html#left">left</a></span> - Variable in class <a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="heap.html#maxHeap">maxHeap</a></span> - Variable in class <a href="heap.html" title="class in &lt;Unnamed&gt;">heap</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="heap.HeapIter.html#next()">next()</a></span> - Method in class <a href="heap.HeapIter.html" title="class in &lt;Unnamed&gt;">heap.HeapIter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.Node.html#%3Cinit%3E(E)">Node(E)</a></span> - Constructor for class <a href="tryheap.Node.html" title="class in &lt;Unnamed&gt;">tryheap.Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="main.html#occur(int%5B%5D,int)">occur(int[], int)</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Helper function to find occurence in array</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="tryheap.html#peek()">peek()</a></span> - Method in class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.html#poll()">poll()</a></span> - Method in class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#print()">print()</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Prints all elements</div>
</dd>
<dt><span class="member-name-link"><a href="heap.html#print()">print()</a></span> - Method in class <a href="heap.html" title="class in &lt;Unnamed&gt;">heap</a></dt>
<dd>
<div class="block">Prints all elements</div>
</dd>
<dt><span class="member-name-link"><a href="tryheap.html#print()">print()</a></span> - Method in class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>
<div class="block">Prints all elements</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#printRecursive(BSTHeapTree.treeNode)">printRecursive(BSTHeapTree.treeNode&lt;E&gt;)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Prints all nodes recursively</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.html#remove(E)">remove(E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Removes 'e' from tree and sorts tree, if not does nothing</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#removeBSTrecursive(BSTHeapTree.treeNode)">removeBSTrecursive(BSTHeapTree.treeNode&lt;E&gt;)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Removes empty treeNodes recursively</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#removeRecursive(BSTHeapTree.treeNode,E)">removeRecursive(BSTHeapTree.treeNode&lt;E&gt;, E)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Finds treeNode of 'e' then removes it from there, if treeNode becomes empty removes it too</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.treeNode.html#right">right</a></span> - Variable in class <a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="heap.HeapIter.html#set(E)">set(E)</a></span> - Method in class <a href="heap.HeapIter.html" title="class in &lt;Unnamed&gt;">heap.HeapIter</a></dt>
<dd>
<div class="block">Sets lastItemReturned to parameter 'e'</div>
</dd>
<dt><span class="member-name-link"><a href="heap.html#size()">size()</a></span> - Method in class <a href="heap.html" title="class in &lt;Unnamed&gt;">heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.Node.html#size()">size()</a></span> - Method in class <a href="tryheap.Node.html" title="class in &lt;Unnamed&gt;">tryheap.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.html#size()">size()</a></span> - Method in class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#sortAll()">sortAll()</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Sorts tree</div>
</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.html#sortAllRecursive(BSTHeapTree.treeNode)">sortAllRecursive(BSTHeapTree.treeNode&lt;E&gt;)</a></span> - Method in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>
<div class="block">Tries to sort every element at the tree</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="BSTHeapTree.html#tree">tree</a></span> - Variable in class <a href="BSTHeapTree.html" title="class in &lt;Unnamed&gt;">BSTHeapTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="BSTHeapTree.treeNode.html#%3Cinit%3E()">treeNode()</a></span> - Constructor for class <a href="BSTHeapTree.treeNode.html" title="class in &lt;Unnamed&gt;">BSTHeapTree.treeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tryheap.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">tryheap</span></a>&lt;<a href="tryheap.html" title="type parameter in tryheap">E</a> extends java.lang.Comparable&lt;<a href="tryheap.html" title="type parameter in tryheap">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="tryheap.html#%3Cinit%3E()">tryheap()</a></span> - Constructor for class <a href="tryheap.html" title="class in &lt;Unnamed&gt;">tryheap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tryheap.Node.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">tryheap.Node</span></a>&lt;<a href="tryheap.Node.html" title="type parameter in tryheap.Node">E</a> extends java.lang.Comparable&lt;<a href="tryheap.Node.html" title="type parameter in tryheap.Node">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
