<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Apr 15 23:34:21 TRT 2021 -->
<title>branchemployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="branchemployee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class branchemployee" class="title">Class branchemployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="user.html" title="class in &lt;Unnamed&gt;">user</a></li>
<li>
<ul class="inheritance">
<li>branchemployee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">branchemployee</span>
extends <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></pre>
<div class="block">Branch Employee extends from user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.user">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.user">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.html#Name">Name</a>, <a href="user.html#Password">Password</a>, <a href="user.html#Surname">Surname</a>, <a href="user.html#userType">userType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">branchemployee</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              java.lang.String&nbsp;password,
              int&nbsp;branchNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFurniture(int,int,java.lang.String,double)">addFurniture</a></span>&#8203;(int&nbsp;times,
            int&nbsp;modelNo,
            java.lang.String&nbsp;model,
            double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Adds furniture to current branches HybridList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(customer,int,int,java.lang.String,boolean)">addOrder</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;Customer,
        int&nbsp;branchNo,
        int&nbsp;modelNo,
        java.lang.String&nbsp;model,
        boolean&nbsp;isOnline)</code></th>
<td class="colLast">
<div class="block">Takes a color from models color array and adds order to taken Customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchNo()">getBranchNo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informManager()">informManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs the Company's admin that branch needs products</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSale(int)">makeSale</a></span>&#8203;(int&nbsp;salePercentage)</code></th>
<td class="colLast">
<div class="block">Makes sale to all furnitures inside the branch</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryProducts()">queryProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints employees current branches needs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFurniture(int,java.lang.String)">removeFurniture</a></span>&#8203;(int&nbsp;modelno,
               java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Removes current branches furniture by the model and modelno</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seeOrders(KWArrayList,int)">seeOrders</a></span>&#8203;(<a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&gt;&nbsp;Customers,
         int&nbsp;customerNumber)</code></th>
<td class="colLast">
<div class="block">Prints all orders of Customer by finding it through Customer Number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchNo(int)">setBranchNo</a></span>&#8203;(int&nbsp;branchNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.user">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.html#getName()">getName</a>, <a href="user.html#getPassword()">getPassword</a>, <a href="user.html#getSurname()">getSurname</a>, <a href="user.html#getUserType()">getUserType</a>, <a href="user.html#setName(java.lang.String)">setName</a>, <a href="user.html#setPassword(java.lang.String)">setPassword</a>, <a href="user.html#setSurname(java.lang.String)">setSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="test">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean test</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branchemployee</h4>
<pre>public&nbsp;branchemployee&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;password,
                      int&nbsp;branchNo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFurniture(int,int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFurniture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFurniture&#8203;(int&nbsp;times,
                         int&nbsp;modelNo,
                         java.lang.String&nbsp;model,
                         double&nbsp;price)</pre>
<div class="block">Adds furniture to current branches HybridList</div>
</li>
</ul>
<a id="removeFurniture(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFurniture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFurniture&#8203;(int&nbsp;modelno,
                            java.lang.String&nbsp;model)</pre>
<div class="block">Removes current branches furniture by the model and modelno</div>
</li>
</ul>
<a id="setBranchNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchNo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBranchNo&#8203;(int&nbsp;branchNo)</pre>
</li>
</ul>
<a id="getBranchNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchNo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBranchNo()</pre>
</li>
</ul>
<a id="makeSale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeSale&#8203;(int&nbsp;salePercentage)</pre>
<div class="block">Makes sale to all furnitures inside the branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salePercentage</code> - Sale Percentage base of 100</dd>
</dl>
</li>
</ul>
<a id="addOrder(customer,int,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrder&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;Customer,
                     int&nbsp;branchNo,
                     int&nbsp;modelNo,
                     java.lang.String&nbsp;model,
                     boolean&nbsp;isOnline)</pre>
<div class="block">Takes a color from models color array and adds order to taken Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customer</code> - Adds order to Customers 'orders' array</dd>
</dl>
</li>
</ul>
<a id="seeOrders(KWArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seeOrders&#8203;(<a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a>&lt;<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&gt;&nbsp;Customers,
                      int&nbsp;customerNumber)</pre>
<div class="block">Prints all orders of Customer by finding it through Customer Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Customers</code> - To find customer by customer number</dd>
<dd><code>customerNumber</code> - Customer number to find customer</dd>
</dl>
</li>
</ul>
<a id="queryProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queryProducts()</pre>
<div class="block">Prints employees current branches needs</div>
</li>
</ul>
<a id="informManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;informManager()</pre>
<div class="block">Informs the Company's admin that branch needs products</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
