<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Apr 15 23:34:21 TRT 2021 -->
<title>branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="branch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class branch" class="title">Class branch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>branch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">branch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Administrator">Administrator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Bookcases">Bookcases</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branchEmployee">branchEmployee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Chairs">Chairs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cups">Cups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Desks">Desks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Furnitures">Furnitures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumRequested">minimumRequested</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SalePercentage">SalePercentage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">branch</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new furnitures 5 each,  and increments branchNumber of 'user' class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookcaseNumber()">addBookcaseNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChairNumber()">addChairNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCupNumber()">addCupNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeskNumber()">addDeskNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookcaseNumber()">getBookcaseNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranchNumber()">getBranchNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChairNumber()">getChairNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCupNumber()">getCupNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeskNumber()">getDeskNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeeded()">getNeeded</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints needs of branch</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalePercentage()">getSalePercentage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookcaseNumber()">removeBookcaseNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChairNumber()">removeChairNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCupNumber()">removeCupNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDeskNumber()">removeDeskNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployee(branchemployee)">setEmployee</a></span>&#8203;(<a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a>&nbsp;Emp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeeded()">setNeeded</a></span>()</code></th>
<td class="colLast">
<div class="block">Set needs to String, based on Minimum Requested of branch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Administrator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;<a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a> Administrator</pre>
</li>
</ul>
<a id="branchEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchEmployee</h4>
<pre>public&nbsp;<a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a> branchEmployee</pre>
</li>
</ul>
<a id="Chairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chairs</h4>
<pre>public&nbsp;<a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a>[] Chairs</pre>
</li>
</ul>
<a id="Desks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desks</h4>
<pre>public&nbsp;<a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a>[] Desks</pre>
</li>
</ul>
<a id="Bookcases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bookcases</h4>
<pre>public&nbsp;<a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a>[] Bookcases</pre>
</li>
</ul>
<a id="Cups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cups</h4>
<pre>public&nbsp;<a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a>[] Cups</pre>
</li>
</ul>
<a id="minimumRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumRequested</h4>
<pre>public&nbsp;int minimumRequested</pre>
</li>
</ul>
<a id="SalePercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalePercentage</h4>
<pre>public&nbsp;int SalePercentage</pre>
</li>
</ul>
<a id="Furnitures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Furnitures</h4>
<pre>public&nbsp;<a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a>&lt;<a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a>&gt; Furnitures</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branch</h4>
<pre>public&nbsp;branch()</pre>
<div class="block">Creates new furnitures 5 each,  and increments branchNumber of 'user' class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBranchNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBranchNumber()</pre>
</li>
</ul>
<a id="getChairNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChairNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChairNumber()</pre>
</li>
</ul>
<a id="addChairNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChairNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChairNumber()</pre>
</li>
</ul>
<a id="removeChairNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChairNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChairNumber()</pre>
</li>
</ul>
<a id="getDeskNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeskNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDeskNumber()</pre>
</li>
</ul>
<a id="addDeskNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeskNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDeskNumber()</pre>
</li>
</ul>
<a id="removeDeskNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeskNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDeskNumber()</pre>
</li>
</ul>
<a id="getBookcaseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookcaseNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookcaseNumber()</pre>
</li>
</ul>
<a id="addBookcaseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookcaseNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookcaseNumber()</pre>
</li>
</ul>
<a id="removeBookcaseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookcaseNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBookcaseNumber()</pre>
</li>
</ul>
<a id="getCupNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCupNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCupNumber()</pre>
</li>
</ul>
<a id="addCupNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCupNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCupNumber()</pre>
</li>
</ul>
<a id="removeCupNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCupNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCupNumber()</pre>
</li>
</ul>
<a id="setEmployee(branchemployee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmployee&#8203;(<a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a>&nbsp;Emp)</pre>
</li>
</ul>
<a id="getSalePercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalePercentage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSalePercentage()</pre>
</li>
</ul>
<a id="setNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeeded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNeeded()</pre>
<div class="block">Set needs to String, based on Minimum Requested of branch</div>
</li>
</ul>
<a id="getNeeded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeeded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getNeeded()</pre>
<div class="block">Prints needs of branch</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
