<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Apr 15 23:34:21 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="HybridList.html#add(int,E)">add(int, E)</a></span> - Method in class <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">Adds item by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#add(int,E)">add(int, E)</a></span> - Method in class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Adds item to arraylist by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="KWLinkedList.html#add(int,E)">add(int, E)</a></span> - Method in class <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Add an item at position index.</div>
</dd>
<dt><span class="memberNameLink"><a href="HybridList.html#add(E)">add(E)</a></span> - Method in class <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">Adds item to end of the last KWArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#add(E)">add(E)</a></span> - Method in class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Adds item to end of arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="branch.html#addBookcaseNumber()">addBookcaseNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="administrator.html#addBranch()">addBranch()</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Adds a new branch</div>
</dd>
<dt><span class="memberNameLink"><a href="administrator.html#addBranchEmployee(branchemployee)">addBranchEmployee(branchemployee)</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Adds employee to last branch</div>
</dd>
<dt><span class="memberNameLink"><a href="branch.html#addChairNumber()">addChairNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#addCupNumber()">addCupNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#addDeskNumber()">addDeskNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#addFurniture(int,int,java.lang.String,double)">addFurniture(int, int, String, double)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Adds furniture to current branches HybridList</div>
</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#addOrder(customer,int,int,java.lang.String,boolean)">addOrder(customer, int, int, String, boolean)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Takes a color from models color array and adds order to taken Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#addOrderNumber()">addOrderNumber()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="administrator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">administrator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Administrator extends from user</div>
</dd>
<dt><span class="memberNameLink"><a href="administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">administrator(String, String, String)</a></span> - Constructor for class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#Administrator">Administrator</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="bookcase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">bookcase</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#Bookcases">Bookcases</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="branch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">branch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#%3Cinit%3E()">branch()</a></span> - Constructor for class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>
<div class="block">Creates new furnitures 5 each,  and increments branchNumber of 'user' class</div>
</dd>
<dt><a href="branchemployee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">branchemployee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Branch Employee extends from user</div>
</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">branchemployee(String, String, String, int)</a></span> - Constructor for class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#branchEmployee">branchEmployee</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="chair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">chair</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#Chairs">Chairs</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">cup</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#Cups">Cups</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Customer extends from user</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">customer(String, String, String, String, int)</a></span> - Constructor for class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="desk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">desk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#Desks">Desks</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="bookcase.html#equals(furniture)">equals(furniture)</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#equals(furniture)">equals(furniture)</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#equals(furniture)">equals(furniture)</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#equals(furniture)">equals(furniture)</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#equals(furniture)">equals(furniture)</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="furniture.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">furniture</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface of all furnitures</div>
</dd>
<dt><span class="memberNameLink"><a href="branch.html#Furnitures">Furnitures</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="HybridList.html#get(int)">get(int)</a></span> - Method in class <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">Returns the item by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#get(int)">get(int)</a></span> - Method in class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Returns item by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="KWLinkedList.html#get(int)">get(int)</a></span> - Method in class <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Get the element at position index.</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#getAddress()">getAddress()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getAddress()">getAddress()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getBookcaseNumber()">getBookcaseNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#getBranchNo()">getBranchNo()</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getBranchNumber()">getBranchNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getChairNumber()">getChairNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getColor()">getColor()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#getColor(int)">getColor(int)</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getCost()">getCost()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getCupNumber()">getCupNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#getCustomerNumber()">getCustomerNumber()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getDeskNumber()">getDeskNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getIsOnline()">getIsOnline()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="administrator.html#getMessage()">getMessage()</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Prints the message that some branch needs products</div>
</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#getModel()">getModel()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#getModel()">getModel()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#getModel()">getModel()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#getModel()">getModel()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#getModel()">getModel()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getModel()">getModel()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#getModelNo()">getModelNo()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#getName()">getName()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getNeeded()">getNeeded()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>
<div class="block">Prints needs of branch</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#getOrderNumber()">getOrderNumber()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#getPassword()">getPassword()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#getPhone()">getPhone()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.Order.html#getPhone()">getPhone()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#getPrice()">getPrice()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#getPrice()">getPrice()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#getPrice()">getPrice()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#getPrice()">getPrice()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#getPrice()">getPrice()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#getSalePercentage()">getSalePercentage()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#getSurname()">getSurname()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#getUserType()">getUserType()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HybridList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HybridList</span></a>&lt;<a href="HybridList.html" title="type parameter in HybridList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HybridList.html#%3Cinit%3E()">HybridList()</a></span> - Constructor for class <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="branchemployee.html#informManager()">informManager()</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Informs the Company's admin that branch needs products</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#isReadyForOnline()">isReadyForOnline()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="KWArrayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KWArrayList</span></a>&lt;<a href="KWArrayList.html" title="type parameter in KWArrayList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#%3Cinit%3E()">KWArrayList()</a></span> - Constructor for class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KWLinkedList</span></a>&lt;<a href="KWLinkedList.html" title="type parameter in KWLinkedList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class KWLinkedList implements a double-linked list and
 a ListIterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="KWLinkedList.html#%3Cinit%3E()">KWLinkedList()</a></span> - Constructor for class <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="KWLinkedList.html#ListIterator(int)">ListIterator(int)</a></span> - Method in class <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Returns ListIterator by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#listOfProducts()">listOfProducts()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main of the homework 1</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#makeSale(int)">makeSale(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Makes sale to all furnitures inside the branch</div>
</dd>
<dt><span class="memberNameLink"><a href="branch.html#minimumRequested">minimumRequested</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#model">model</a></span> - Static variable in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#model">model</a></span> - Static variable in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#model">model</a></span> - Static variable in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#model">model</a></span> - Static variable in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="user.html#Name">Name</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="user.Order.html#%3Cinit%3E(java.lang.String,double,int,java.lang.String,java.lang.String,java.lang.String,boolean)">Order(String, double, int, String, String, String, boolean)</a></span> - Constructor for class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#orders">orders</a></span> - Variable in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="user.html#Password">Password</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#printOrders()">printOrders()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">Prints previous orders of this customer</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="branchemployee.html#queryProducts()">queryProducts()</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Prints employees current branches needs</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="HybridList.html#remove(int)">remove(int)</a></span> - Method in class <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">Removes item by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#remove(int)">remove(int)</a></span> - Method in class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Removes item by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="KWLinkedList.html#remove(int)">remove(int)</a></span> - Method in class <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Removes node by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="branch.html#removeBookcaseNumber()">removeBookcaseNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="administrator.html#removeBranch(int)">removeBranch(int)</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Removes the branch by the parameter 'number'</div>
</dd>
<dt><span class="memberNameLink"><a href="administrator.html#removeBranchEmployee(int)">removeBranchEmployee(int)</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Removes the Employee by the branch number</div>
</dd>
<dt><span class="memberNameLink"><a href="branch.html#removeChairNumber()">removeChairNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#removeCupNumber()">removeCupNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#removeDeskNumber()">removeDeskNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#removeFurniture(int,java.lang.String)">removeFurniture(int, String)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Removes current branches furniture by the model and modelno</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="branch.html#SalePercentage">SalePercentage</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#SearchProduct(java.lang.String,int)">SearchProduct(String, int)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">Searches product based on it's name and model no</div>
</dd>
<dt><span class="memberNameLink"><a href="administrator.html#seeBranchNeeds()">seeBranchNeeds()</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Prints the needs of Branches</div>
</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#seeColors()">seeColors()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#seeColors()">seeColors()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#seeColors()">seeColors()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#seeColors()">seeColors()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#seeColors()">seeColors()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>
<div class="block">Prints Colors of a Furniture</div>
</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#seeOrders(KWArrayList,int)">seeOrders(KWArrayList&lt;customer&gt;, int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Prints all orders of Customer by finding it through Customer Number</div>
</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="furniture.html#seeProperties()">seeProperties()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>
<div class="block">Prints Model No and Colors of a Furniture</div>
</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#set(int,E)">set(int, E)</a></span> - Method in class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Replaces item by the index</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branchemployee.html#setBranchNo(int)">setBranchNo(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#setCustomerNumber(int)">setCustomerNumber(int)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#setEmployee(branchemployee)">setEmployee(branchemployee)</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="branch.html#setNeeded()">setNeeded()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>
<div class="block">Set needs to String, based on Minimum Requested of branch</div>
</dd>
<dt><span class="memberNameLink"><a href="customer.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bookcase.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="chair.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cup.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="desk.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HybridList.html#size()">size()</a></span> - Method in class <a href="HybridList.html" title="class in &lt;Unnamed&gt;">HybridList</a></dt>
<dd>
<div class="block">Returns size</div>
</dd>
<dt><span class="memberNameLink"><a href="KWArrayList.html#size()">size()</a></span> - Method in class <a href="KWArrayList.html" title="class in &lt;Unnamed&gt;">KWArrayList</a></dt>
<dd>
<div class="block">Returns size</div>
</dd>
<dt><span class="memberNameLink"><a href="KWLinkedList.html#size()">size()</a></span> - Method in class <a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;">KWLinkedList</a></dt>
<dd>
<div class="block">Returns size</div>
</dd>
<dt><span class="memberNameLink"><a href="user.html#Surname">Surname</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="branchemployee.html#test">test</a></span> - Variable in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="user.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">user</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract base class of all users</div>
</dd>
<dt><span class="memberNameLink"><a href="user.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">user(String, String, String)</a></span> - Constructor for class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="user.Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">user.Order</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="user.html#userType">userType</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
