<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Apr 15 23:34:21 TRT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle"><a href="KWArrayList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KWArrayList</span></a>&lt;E&gt;</li>
<li class="circle"><a href="KWLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KWLinkedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="bookcase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">bookcase</span></a> (implements <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a>)</li>
<li class="circle"><a href="branch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">branch</span></a></li>
<li class="circle"><a href="chair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">chair</span></a> (implements <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a>)</li>
<li class="circle"><a href="cup.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">cup</span></a> (implements <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a>)</li>
<li class="circle"><a href="desk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">desk</span></a> (implements <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a>)</li>
<li class="circle"><a href="HybridList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HybridList</span></a>&lt;E&gt;</li>
<li class="circle"><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a></li>
<li class="circle"><a href="user.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">user</span></a>
<ul>
<li class="circle"><a href="administrator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">administrator</span></a></li>
<li class="circle"><a href="branchemployee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">branchemployee</span></a></li>
<li class="circle"><a href="customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">customer</span></a></li>
</ul>
</li>
<li class="circle"><a href="user.Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">user.Order</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="furniture.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">furniture</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
