<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 11 06:48:18 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CoalescedHash</span></a>&lt;<a href="CoalescedHash.html" title="type parameter in CoalescedHash">K</a>,&#8203;<a href="CoalescedHash.html" title="type parameter in CoalescedHash">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.Entry.html#compareTo(TreeHashtableChain.Entry)">compareTo(TreeHashtableChain.Entry&lt;K, V&gt;)</a></span> - Method in class <a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a></dt>
<dd>
<div class="block">Creates a new key-va 1ue pair.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="TreeHashtableChain.Entry.html#%3Cinit%3E(K,V)">Entry(K, V)</a></span> - Constructor for class <a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CoalescedHash.html#get(java.lang.Object)">get(Object)</a></span> - Method in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>
<div class="block">Method get for c1ass Hashtabl eChai n.</div>
</dd>
<dt><span class="member-name-link"><a href="KWHashmap.html#get(java.lang.Object)">get(Object)</a></span> - Method in interface <a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#get(java.lang.Object)">get(Object)</a></span> - Method in class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>
<div class="block">Method get for c1ass Hashtabl eChai n.</div>
</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#get(java.lang.Object)">get(Object)</a></span> - Method in class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>
<div class="block">Method get for c1ass Hashtabl eChai n.</div>
</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.Entry.html#getKey()">getKey()</a></span> - Method in class <a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a></dt>
<dd>
<div class="block">Retrieves the key.</div>
</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.Entry.html#getValue()">getValue()</a></span> - Method in class <a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a></dt>
<dd>
<div class="block">Retrieves the va1ue.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CoalescedHash.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="KWHashmap.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">KWHashmap</span></a>&lt;<a href="KWHashmap.html" title="type parameter in KWHashmap">K</a>,&#8203;<a href="KWHashmap.html" title="type parameter in KWHashmap">V</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">LLHashtableChain</span></a>&lt;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>,&#8203;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#%3Cinit%3E()">LLHashtableChain()</a></span> - Constructor for class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="myHashMap.mapIterator.html#%3Cinit%3E()">mapIterator()</a></span> - Constructor for class <a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="myHashMap.mapIterator.html#%3Cinit%3E(K)">mapIterator(K)</a></span> - Constructor for class <a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="myHashMap.html#MapIterator()">MapIterator()</a></span> - Method in class <a href="myHashMap.html" title="class in &lt;Unnamed&gt;">myHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="myHashMap.html#MapIterator(K)">MapIterator(K)</a></span> - Method in class <a href="myHashMap.html" title="class in &lt;Unnamed&gt;">myHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myHashMap.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">myHashMap</span></a>&lt;<a href="myHashMap.html" title="type parameter in myHashMap">K</a>,&#8203;<a href="myHashMap.html" title="type parameter in myHashMap">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="myHashMap.html#%3Cinit%3E()">myHashMap()</a></span> - Constructor for class <a href="myHashMap.html" title="class in &lt;Unnamed&gt;">myHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">myHashMap.mapIterator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to iterate over HashMap</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CoalescedHash.html#print()">print()</a></span> - Method in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>
<div class="block">Prints all elements.</div>
</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#print()">print()</a></span> - Method in class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#print()">print()</a></span> - Method in class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>
<div class="block">Prints all elements.</div>
</dd>
<dt><span class="member-name-link"><a href="CoalescedHash.html#put(K,V)">put(K, V)</a></span> - Method in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>
<div class="block">Adds element to table.If key exists then value will be changed,
        if elements index is full and same hash then it adds to end of tail,
        if elements index is full but hash is not same then tries quadratic probing to find empty place then adds if can't find a place then rehashes then adds.</div>
</dd>
<dt><span class="member-name-link"><a href="KWHashmap.html#put(K,V)">put(K, V)</a></span> - Method in interface <a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#put(K,V)">put(K, V)</a></span> - Method in class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>
<div class="block">Method put for class HashtableChain.</div>
</dd>
<dt><span class="member-name-link"><a href="myHashMap.html#put(K,V)">put(K, V)</a></span> - Method in class <a href="myHashMap.html" title="class in &lt;Unnamed&gt;">myHashMap</a></dt>
<dd>
<div class="block">Adds element to both HashMap and ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#put(K,V)">put(K, V)</a></span> - Method in class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>
<div class="block">Method put for class HashtableChain.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CoalescedHash.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>
<div class="block">Looks for keys index.</div>
</dd>
<dt><span class="member-name-link"><a href="KWHashmap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface <a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>
<div class="block">If index is empty then returns null, if not searches its tail if finds it then removes it otherwise returns null</div>
</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>
<div class="block">If index is empty then returns null, if not searches its tail if finds it then removes it otherwise returns null</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="TreeHashtableChain.Entry.html#setValue(V)">setValue(V)</a></span> - Method in class <a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a></dt>
<dd>
<div class="block">Sets the va 1ue.</div>
</dd>
<dt><span class="member-name-link"><a href="CoalescedHash.html#size()">size()</a></span> - Method in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="KWHashmap.html#size()">size()</a></span> - Method in interface <a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="LLHashtableChain.html#size()">size()</a></span> - Method in class <a href="LLHashtableChain.html" title="class in &lt;Unnamed&gt;">LLHashtableChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#size()">size()</a></span> - Method in class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CoalescedHash.html#table">table</a></span> - Variable in class <a href="CoalescedHash.html" title="class in &lt;Unnamed&gt;">CoalescedHash</a></dt>
<dd>
<div class="block">Array of Entry's</div>
</dd>
<dt><a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TreeHashtableChain</span></a>&lt;<a href="TreeHashtableChain.html" title="type parameter in TreeHashtableChain">K</a> extends java.lang.Comparable&lt;<a href="TreeHashtableChain.html" title="type parameter in TreeHashtableChain">K</a>&gt;,&#8203;<a href="TreeHashtableChain.html" title="type parameter in TreeHashtableChain">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="TreeHashtableChain.html#%3Cinit%3E()">TreeHashtableChain()</a></span> - Constructor for class <a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TreeHashtableChain.Entry</span></a>&lt;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a> extends java.lang.Comparable&lt;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a>&gt;,&#8203;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
