<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 11 06:48:18 TRT 2021 -->
<title>LLHashtableChain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: class: LLHashtableChain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LLHashtableChain" class="title">Class LLHashtableChain&lt;K,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">LLHashtableChain&lt;K,&#8203;V&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LLHashtableChain&lt;K,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;K,&#8203;V&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LLHashtableChain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Method get for c1ass Hashtabl eChai n.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#put(K,V)">put</a></span>&#8203;(<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>&nbsp;key,
<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Method put for class HashtableChain.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="col-last">
<div class="block">If index is empty then returns null, if not searches its tail if finds it then removes it otherwise returns null</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LLHashtableChain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LLHashtableChain</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KWHashmap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>,&#8203;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KWHashmap.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>,&#8203;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a></span>&nbsp;<span class="member-name">put</span>&#8203;(<span class="parameters"><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>&nbsp;key,
<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&nbsp;value)</span></div>
<div class="block">Method put for class HashtableChain.
        post: This key-value pair is inserted in the
        table and numKeys is incremented. If the key is already
        in the table, its va lue is changed to the argument
        va lue and numKeys is not changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KWHashmap.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>,&#8203;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The key of item being inserted</dd>
<dd><code>val</code> - ue The va lue for this key</dd>
<dt>Returns:</dt>
<dd>The old va lue associated with this key if
        fOund; otherwise, null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;key)</span></div>
<div class="block">If index is empty then returns null, if not searches its tail if finds it then removes it otherwise returns null</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KWHashmap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>,&#8203;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - Key of value to be removed</dd>
<dt>Returns:</dt>
<dd>Value of key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;key)</span></div>
<div class="block">Method get for c1ass Hashtabl eChai n.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KWHashmap.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="KWHashmap.html" title="interface in &lt;Unnamed&gt;">KWHashmap</a>&lt;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">K</a>,&#8203;<a href="LLHashtableChain.html" title="type parameter in LLHashtableChain">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The key being sought</dd>
<dt>Returns:</dt>
<dd>The va1ue associated with this key if found;
        otherwise, null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
