<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 11 06:48:18 TRT 2021 -->
<title>myHashMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: class: myHashMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class myHashMap" class="title">Class myHashMap&lt;K,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.AbstractMap&lt;K,&#8203;V&gt;
<div class="inheritance">java.util.HashMap&lt;K,&#8203;V&gt;
<div class="inheritance">myHashMap&lt;K,&#8203;V&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.Map&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">myHashMap&lt;K,&#8203;V&gt;</span>
extends java.util.HashMap&lt;K,&#8203;V&gt;</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="serialized-form.html#myHashMap">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></span></code></th>
<td class="col-last">
<div class="block">Class to iterate over HashMap</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.util.AbstractMap">Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h2>
<code>java.util.AbstractMap.SimpleEntry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h2>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">myHashMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MapIterator()">MapIterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MapIterator(K)">MapIterator</a></span>&#8203;(<a href="myHashMap.html" title="type parameter in myHashMap">K</a>&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="myHashMap.html" title="type parameter in myHashMap">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#put(K,V)">put</a></span>&#8203;(<a href="myHashMap.html" title="type parameter in myHashMap">K</a>&nbsp;key,
<a href="myHashMap.html" title="type parameter in myHashMap">V</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Adds element to both HashMap and ArrayList</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.HashMap">Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.AbstractMap">Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Map">Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>myHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">myHashMap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="myHashMap.html" title="type parameter in myHashMap">V</a></span>&nbsp;<span class="member-name">put</span>&#8203;(<span class="parameters"><a href="myHashMap.html" title="type parameter in myHashMap">K</a>&nbsp;key,
<a href="myHashMap.html" title="type parameter in myHashMap">V</a>&nbsp;value)</span></div>
<div class="block">Adds element to both HashMap and ArrayList</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="myHashMap.html" title="type parameter in myHashMap">K</a>,&#8203;<a href="myHashMap.html" title="type parameter in myHashMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;<a href="myHashMap.html" title="type parameter in myHashMap">K</a>,&#8203;<a href="myHashMap.html" title="type parameter in myHashMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - Key to access value</dd>
<dd><code>value</code> - Value of the key</dd>
<dt>Returns:</dt>
<dd>Old Value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MapIterator()">
<h3>MapIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></span>&nbsp;<span class="member-name">MapIterator</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mapIterator from start</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MapIterator(K)">
<h3 id="MapIterator(java.lang.Object)">MapIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="myHashMap.mapIterator.html" title="class in &lt;Unnamed&gt;">myHashMap.mapIterator</a></span>&nbsp;<span class="member-name">MapIterator</span>&#8203;(<span class="parameters"><a href="myHashMap.html" title="type parameter in myHashMap">K</a>&nbsp;key)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mapIterator from an element</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
