<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 11 06:48:18 TRT 2021 -->
<title>TreeHashtableChain.Entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<meta name="description" content="declaration: class: TreeHashtableChain, class: Entry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TreeHashtableChain.Entry" class="title">Class TreeHashtableChain.Entry&lt;K extends java.lang.Comparable&lt;K&gt;,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TreeHashtableChain.Entry&lt;K,&#8203;V&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a>&lt;K,&#8203;V&gt;&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TreeHashtableChain.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain</a>&lt;<a href="TreeHashtableChain.html" title="type parameter in TreeHashtableChain">K</a> extends java.lang.Comparable&lt;<a href="TreeHashtableChain.html" title="type parameter in TreeHashtableChain">K</a>&gt;,&#8203;<a href="TreeHashtableChain.html" title="type parameter in TreeHashtableChain">V</a>&gt;</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">TreeHashtableChain.Entry&lt;K extends java.lang.Comparable&lt;K&gt;,&#8203;V&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a>&lt;K,&#8203;V&gt;&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(K,V)">Entry</a></span>&#8203;(<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a>&nbsp;key,
<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&nbsp;value)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(TreeHashtableChain.Entry)">compareTo</a></span>&#8203;(<a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a>&lt;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a>,&#8203;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new key-va 1ue pair.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the key.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the va1ue.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(V)">setValue</a></span>&#8203;(<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Sets the va 1ue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(K,V)">
<h3 id="&lt;init&gt;(java.lang.Comparable,java.lang.Object)">Entry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Entry</span>&#8203;(<span class="parameters"><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a>&nbsp;key,
<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compareTo(TreeHashtableChain.Entry)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="TreeHashtableChain.Entry.html" title="class in &lt;Unnamed&gt;">TreeHashtableChain.Entry</a>&lt;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a>,&#8203;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&gt;&nbsp;other)</span></div>
<div class="block">Creates a new key-va 1ue pair.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a> extends java.lang.Comparable&lt;<a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The key</dd>
<dd><code>value</code> - The va1ue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">K</a></span>&nbsp;<span class="member-name">getKey</span>()</div>
<div class="block">Retrieves the key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a></span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block">Retrieves the va1ue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The va1ue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(V)">
<h3 id="setValue(java.lang.Object)">setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a></span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters"><a href="TreeHashtableChain.Entry.html" title="type parameter in TreeHashtableChain.Entry">V</a>&nbsp;val)</span></div>
<div class="block">Sets the va 1ue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - The new va1ue</dd>
<dt>Returns:</dt>
<dd>The o1d va1ue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
