<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 02:08:44 TRT 2021 -->
<title>BTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: class: BTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BTree" class="title">Class BTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;E&gt;
<div class="inheritance"><a href="BinarySearchTreeWithRotate.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeWithRotate</a>&lt;E&gt;
<div class="inheritance">BTree&lt;E&gt;</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="BinarySearchTreeWithRotate.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeWithRotate</a>&lt;E&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="BTree.BNode.html" title="class in &lt;Unnamed&gt;">BTree.BNode</a>&lt;<a href="BTree.BNode.html" title="type parameter in BTree.BNode">E</a>&gt;</span></code></th>
<td class="col-last">
<div class="block">A Node represents a node in a 8-tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.BinarySearchTree">Nested classes/interfaces inherited from class&nbsp;<a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></h2>
<code><a href="BinarySearchTree.Node.html" title="class in &lt;Unnamed&gt;">BinarySearchTree.Node</a>&lt;<a href="BinarySearchTree.Node.html" title="type parameter in BinarySearchTree.Node">E</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="BTree.BNode.html" title="class in &lt;Unnamed&gt;">BTree.BNode</a>&lt;<a href="BTree.html" title="type parameter in BTree">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newChild">newChild</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="BTree.html" title="type parameter in BTree">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newParent">newParent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="BTree.BNode.html" title="class in &lt;Unnamed&gt;">BTree.BNode</a>&lt;<a href="BTree.html" title="type parameter in BTree">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#root">root</a></span></code></th>
<td class="col-last">
<div class="block">The root node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.BinarySearchTree">Fields inherited from class&nbsp;<a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></h3>
<code><a href="BinarySearchTree.html#addReturn">addReturn</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">BTree</a></span>&#8203;(int&nbsp;order)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(E)">insert</a></span>&#8203;(<a href="BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">This function is completely from the book</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Construct a 8-tree with node size order</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.BinarySearchTreeWithRotate">Methods inherited from class&nbsp;<a href="BinarySearchTreeWithRotate.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeWithRotate</a></h3>
<code><a href="BinarySearchTreeWithRotate.html#rotateLeft(BinarySearchTree.Node)">rotateLeft</a>, <a href="BinarySearchTreeWithRotate.html#rotateRight(BinarySearchTree.Node)">rotateRight</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.BinarySearchTree">Methods inherited from class&nbsp;<a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></h3>
<code><a href="BinarySearchTree.html#add(E)">add</a>, <a href="BinarySearchTree.html#add(E,boolean)">add</a>, <a href="BinarySearchTree.html#blackNodeCount(BinarySearchTree.Node)">blackNodeCount</a>, <a href="BinarySearchTree.html#find(E)">find</a>, <a href="BinarySearchTree.html#findNode(E)">findNode</a>, <a href="BinarySearchTree.html#height(E)">height</a>, <a href="BinarySearchTree.html#isAVLTree()">isAVLTree</a>, <a href="BinarySearchTree.html#isAVLTree(BinarySearchTree)">isAVLTree</a>, <a href="BinarySearchTree.html#isRedBlackTree(BinarySearchTree)">isRedBlackTree</a>, <a href="BinarySearchTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newChild">
<h3>newChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BTree.BNode.html" title="class in &lt;Unnamed&gt;">BTree.BNode</a>&lt;<a href="BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</span>&nbsp;<span class="member-name">newChild</span></div>
</section>
</li>
<li>
<section class="detail" id="newParent">
<h3>newParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="BTree.html" title="type parameter in BTree">E</a>&gt;</span>&nbsp;<span class="member-name">newParent</span></div>
</section>
</li>
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BTree.BNode.html" title="class in &lt;Unnamed&gt;">BTree.BNode</a>&lt;<a href="BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</span>&nbsp;<span class="member-name">root</span></div>
<div class="block">The root node.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BTree</span>&#8203;(<span class="parameters">int&nbsp;order)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Construct a 8-tree with node size order</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BinarySearchTree.html#print()">print</a></code>&nbsp;in class&nbsp;<code><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - the size of a node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(E)">
<h3 id="insert(java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</span></div>
<div class="block">This function is completely from the book</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
