<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 13 22:56:01 TRT 2021 -->
<title>branchemployee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="declaration: class: branchemployee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class branchemployee" class="title">Class branchemployee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="user.html" title="class in &lt;Unnamed&gt;">user</a>
<div class="inheritance">branchemployee</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">branchemployee</span>
extends <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></pre>
<div class="block">Branch Employee extends from user</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.user">Nested classes/interfaces inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h2>
<code><a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test">test</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.user">Fields inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.html#Name">Name</a>, <a href="user.html#Password">Password</a>, <a href="user.html#Surname">Surname</a>, <a href="user.html#userType">userType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">branchemployee</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;password,
int&nbsp;branchNo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBookcase(int,int,double)">addBookcase</a></span>&#8203;(int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Adds bookcase to the employees current branch</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addChair(int,int,double)">addChair</a></span>&#8203;(int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Adds chair to the employees current branch</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCup(int,int,double)">addCup</a></span>&#8203;(int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Adds cup to the employees current branch</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDesk(int,int,double)">addDesk</a></span>&#8203;(int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Adds desk to the employees current branch</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrder(customer,int,int,java.lang.String,boolean)">addOrder</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;Customer,
int&nbsp;branchNo,
int&nbsp;modelNo,
java.lang.String&nbsp;model,
boolean&nbsp;isOnline)</code></th>
<td class="col-last">
<div class="block">Takes a color from models color array and adds order to taken Customer</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBranchNo()">getBranchNo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informManager()">informManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Informs the Company's admin that branch needs products</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeSale(int)">makeSale</a></span>&#8203;(int&nbsp;salePercentage)</code></th>
<td class="col-last">
<div class="block">Makes sale to all furnitures inside the branch</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryProducts()">queryProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints employees current branches needs</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBookcase(int)">removeBookcase</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Removes bookcase to the employees current branch</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeChair(int)">removeChair</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Removes chair to the employees current branch</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCup(int)">removeCup</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Removes cup to the employees current branch</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeDesk(int)">removeDesk</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Removes desk to the employees current branch</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seeOrders(customer%5B%5D,int,int)">seeOrders</a></span>&#8203;(<a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>[]&nbsp;Customers,
int&nbsp;numberOfCustomers,
int&nbsp;customerNumber)</code></th>
<td class="col-last">
<div class="block">Prints all orders of Customer by finding it through Customer Number</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBranchNo(int)">setBranchNo</a></span>&#8203;(int&nbsp;branchNo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.user">Methods inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.html#getName()">getName</a>, <a href="user.html#getPassword()">getPassword</a>, <a href="user.html#getSurname()">getSurname</a>, <a href="user.html#getUserType()">getUserType</a>, <a href="user.html#setName(java.lang.String)">setName</a>, <a href="user.html#setPassword(java.lang.String)">setPassword</a>, <a href="user.html#setSurname(java.lang.String)">setSurname</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="test">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">test</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>branchemployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">branchemployee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;password,
int&nbsp;branchNo)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addChair(int,int,double)">
<h3>addChair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addChair</span>&#8203;(<span class="parameters">int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</span></div>
<div class="block">Adds chair to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - Number of times you want to add</dd>
<dd><code>modelNo</code> - Model no of the chair</dd>
<dd><code>price</code> - Price of chair</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDesk(int,int,double)">
<h3>addDesk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDesk</span>&#8203;(<span class="parameters">int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</span></div>
<div class="block">Adds desk to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - Number of times you want to add</dd>
<dd><code>modelNo</code> - Model no of the desk</dd>
<dd><code>price</code> - Price of desk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCup(int,int,double)">
<h3>addCup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCup</span>&#8203;(<span class="parameters">int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</span></div>
<div class="block">Adds cup to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - Number of times you want to add</dd>
<dd><code>modelNo</code> - Model no of the cup</dd>
<dd><code>price</code> - Price of cup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBookcase(int,int,double)">
<h3>addBookcase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBookcase</span>&#8203;(<span class="parameters">int&nbsp;times,
int&nbsp;modelNo,
double&nbsp;price)</span></div>
<div class="block">Adds bookcase to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - Number of times you want to add</dd>
<dd><code>modelNo</code> - Model no of the bookcase</dd>
<dd><code>price</code> - Price of bookcase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChair(int)">
<h3>removeChair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeChair</span>&#8203;(<span class="parameters">int&nbsp;number)</span></div>
<div class="block">Removes chair to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Model No of the chair</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDesk(int)">
<h3>removeDesk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeDesk</span>&#8203;(<span class="parameters">int&nbsp;number)</span></div>
<div class="block">Removes desk to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Model No of the desk</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBookcase(int)">
<h3>removeBookcase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeBookcase</span>&#8203;(<span class="parameters">int&nbsp;number)</span></div>
<div class="block">Removes bookcase to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Model No of the bookcase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCup(int)">
<h3>removeCup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCup</span>&#8203;(<span class="parameters">int&nbsp;number)</span></div>
<div class="block">Removes cup to the employees current branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Model No of the cup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBranchNo(int)">
<h3>setBranchNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBranchNo</span>&#8203;(<span class="parameters">int&nbsp;branchNo)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBranchNo()">
<h3>getBranchNo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBranchNo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="makeSale(int)">
<h3>makeSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeSale</span>&#8203;(<span class="parameters">int&nbsp;salePercentage)</span></div>
<div class="block">Makes sale to all furnitures inside the branch</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salePercentage</code> - Sale Percentage base of 100</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOrder(customer,int,int,java.lang.String,boolean)">
<h3>addOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOrder</span>&#8203;(<span class="parameters"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>&nbsp;Customer,
int&nbsp;branchNo,
int&nbsp;modelNo,
java.lang.String&nbsp;model,
boolean&nbsp;isOnline)</span></div>
<div class="block">Takes a color from models color array and adds order to taken Customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Customer</code> - Adds order to Customers 'orders' array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seeOrders(customer[],int,int)">
<h3>seeOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">seeOrders</span>&#8203;(<span class="parameters"><a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a>[]&nbsp;Customers,
int&nbsp;numberOfCustomers,
int&nbsp;customerNumber)</span></div>
<div class="block">Prints all orders of Customer by finding it through Customer Number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Customers</code> - To find customer by customer number</dd>
<dd><code>numberOfCustomers</code> - Size of Customer array</dd>
<dd><code>customerNumber</code> - Customer number to find customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryProducts()">
<h3>queryProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">queryProducts</span>()</div>
<div class="block">Prints employees current branches needs</div>
</section>
</li>
<li>
<section class="detail" id="informManager()">
<h3>informManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informManager</span>()</div>
<div class="block">Informs the Company's admin that branch needs products</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
