<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 13 22:56:01 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="branchemployee.html#addBookcase(int,int,double)">addBookcase(int, int, double)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Adds bookcase to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#addBookcaseNumber()">addBookcaseNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="administrator.html#addBranch()">addBranch()</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Adds a new branch</div>
</dd>
<dt><span class="member-name-link"><a href="administrator.html#addBranchEmployee(branchemployee)">addBranchEmployee(branchemployee)</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Adds employee to last branch</div>
</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#addChair(int,int,double)">addChair(int, int, double)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Adds chair to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#addChairNumber()">addChairNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#addCup(int,int,double)">addCup(int, int, double)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Adds cup to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#addCupNumber()">addCupNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#addDesk(int,int,double)">addDesk(int, int, double)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Adds desk to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#addDeskNumber()">addDeskNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#addOrder(customer,int,int,java.lang.String,boolean)">addOrder(customer, int, int, String, boolean)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Takes a color from models color array and adds order to taken Customer</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#addOrderNumber()">addOrderNumber()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="administrator.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">administrator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Administrator extends from user</div>
</dd>
<dt><span class="member-name-link"><a href="administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">administrator(String, String, String)</a></span> - Constructor for class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#Administrator">Administrator</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bookcase.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">bookcase</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#Bookcases">Bookcases</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="branch.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">branch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#%3Cinit%3E()">branch()</a></span> - Constructor for class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>
<div class="block">Creates new furnitures 5 each,  and increments branchNumber of 'user' class</div>
</dd>
<dt><a href="branchemployee.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">branchemployee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Branch Employee extends from user</div>
</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">branchemployee(String, String, String, int)</a></span> - Constructor for class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#branchEmployee">branchEmployee</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="chair.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">chair</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#Chairs">Chairs</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cup.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">cup</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#Cups">Cups</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="customer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Customer extends from user</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">customer(String, String, String, String, int)</a></span> - Constructor for class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="desk.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">desk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#Desks">Desks</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="furniture.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">furniture</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface of all furnitures</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="customer.html#getAddress()">getAddress()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getAddress()">getAddress()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#getBookcaseNumber()">getBookcaseNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#getBranchNo()">getBranchNo()</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#getChairNumber()">getChairNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getColor()">getColor()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="bookcase.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getCost()">getCost()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#getCupNumber()">getCupNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#getCustomerNumber()">getCustomerNumber()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#getDeskNumber()">getDeskNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getIsOnline()">getIsOnline()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="administrator.html#getMessage()">getMessage()</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Prints the message that some branch needs products</div>
</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getModel()">getModel()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="bookcase.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getModelNo()">getModelNo()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getName()">getName()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#getNeeded()">getNeeded()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>
<div class="block">Prints needs of branch</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#getOrderNumber()">getOrderNumber()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getPassword()">getPassword()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#getPhone()">getPhone()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.Order.html#getPhone()">getPhone()</a></span> - Method in class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="bookcase.html#getPrice()">getPrice()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#getPrice()">getPrice()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#getPrice()">getPrice()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#getPrice()">getPrice()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#getSalePercentage()">getSalePercentage()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getSurname()">getSurname()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getUserType()">getUserType()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="branchemployee.html#informManager()">informManager()</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Informs the Company's admin that branch needs products</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#isReadyForOnline()">isReadyForOnline()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="customer.html#listOfProducts()">listOfProducts()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">List of all products at all branches</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main of the homework 1</div>
</dd>
<dt><span class="member-name-link"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#makeSale(int)">makeSale(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Makes sale to all furnitures inside the branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#minimumRequested">minimumRequested</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="bookcase.html#model">model</a></span> - Static variable in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#model">model</a></span> - Static variable in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#model">model</a></span> - Static variable in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#model">model</a></span> - Static variable in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="user.html#Name">Name</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="user.Order.html#%3Cinit%3E(java.lang.String,double,int,java.lang.String,java.lang.String,java.lang.String,boolean)">Order(String, double, int, String, String, String, boolean)</a></span> - Constructor for class <a href="user.Order.html" title="class in &lt;Unnamed&gt;">user.Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#orders">orders</a></span> - Variable in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="user.html#Password">Password</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#printOrders()">printOrders()</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">Prints previous orders of this customer</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="branchemployee.html#queryProducts()">queryProducts()</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Prints employees current branches needs</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="branchemployee.html#removeBookcase(int)">removeBookcase(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Removes bookcase to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#removeBookcaseNumber()">removeBookcaseNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="administrator.html#removeBranch(int)">removeBranch(int)</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Removes the branch by the parameter 'number'</div>
</dd>
<dt><span class="member-name-link"><a href="administrator.html#removeBranchEmployee(int)">removeBranchEmployee(int)</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Removes the Employee by the branch number</div>
</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#removeChair(int)">removeChair(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Removes chair to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#removeChairNumber()">removeChairNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#removeCup(int)">removeCup(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Removes cup to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#removeCupNumber()">removeCupNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#removeDesk(int)">removeDesk(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Removes desk to the employees current branch</div>
</dd>
<dt><span class="member-name-link"><a href="branch.html#removeDeskNumber()">removeDeskNumber()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="branch.html#SalePercentage">SalePercentage</a></span> - Variable in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#SearchProduct(java.lang.String,int)">SearchProduct(String, int)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">Searches product based on it's name and model no</div>
</dd>
<dt><span class="member-name-link"><a href="administrator.html#seeBranchNeeds()">seeBranchNeeds()</a></span> - Method in class <a href="administrator.html" title="class in &lt;Unnamed&gt;">administrator</a></dt>
<dd>
<div class="block">Prints the needs of Branches</div>
</dd>
<dt><span class="member-name-link"><a href="bookcase.html#seeColors()">seeColors()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#seeColors()">seeColors()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#seeColors()">seeColors()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#seeColors()">seeColors()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="furniture.html#seeColors()">seeColors()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>
<div class="block">Prints Colors of a Furniture</div>
</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#seeOrders(customer%5B%5D,int,int)">seeOrders(customer[], int, int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>
<div class="block">Prints all orders of Customer by finding it through Customer Number</div>
</dd>
<dt><span class="member-name-link"><a href="bookcase.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#seeProperties()">seeProperties()</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="furniture.html#seeProperties()">seeProperties()</a></span> - Method in interface <a href="furniture.html" title="interface in &lt;Unnamed&gt;">furniture</a></dt>
<dd>
<div class="block">Prints Model No and Colors of a Furniture</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branchemployee.html#setBranchNo(int)">setBranchNo(int)</a></span> - Method in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#setCustomerNumber(int)">setCustomerNumber(int)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#setEmployee(branchemployee)">setEmployee(branchemployee)</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="branch.html#setNeeded()">setNeeded()</a></span> - Method in class <a href="branch.html" title="class in &lt;Unnamed&gt;">branch</a></dt>
<dd>
<div class="block">Set needs to String, based on Minimum Requested of branch</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="bookcase.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="bookcase.html" title="class in &lt;Unnamed&gt;">bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="chair.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="chair.html" title="class in &lt;Unnamed&gt;">chair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cup.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="cup.html" title="class in &lt;Unnamed&gt;">cup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="desk.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="desk.html" title="class in &lt;Unnamed&gt;">desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#Surname">Surname</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="branchemployee.html#test">test</a></span> - Variable in class <a href="branchemployee.html" title="class in &lt;Unnamed&gt;">branchemployee</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="user.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">user</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract base class of all users</div>
</dd>
<dt><span class="member-name-link"><a href="user.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">user(String, String, String)</a></span> - Constructor for class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="user.Order.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">user.Order</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#userType">userType</a></span> - Variable in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
