<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jan 26 14:28:55 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="arraylist.html#add(E)">add(E)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#add(E)">add(E)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#add(E)">add(E)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#add(E)">add(E)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="queue.html#add(E)">add(E)</a></span> - Method in interface <a href="queue.html" title="interface in &lt;Unnamed&gt;">queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#addAll(collection)">addAll(collection)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#addAll(collection)">addAll(collection)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#addAll(collection)">addAll(collection)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#addAll(collection)">addAll(collection)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="arraylist.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">arraylist</span></a>&lt;<a href="arraylist.html" title="type parameter in arraylist">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#%3Cinit%3E()">arraylist()</a></span> - Constructor for class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="arraylist.html#clear()">clear()</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#clear()">clear()</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#clear()">clear()</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#clear()">clear()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="collection.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">collection</span></a>&lt;<a href="collection.html" title="type parameter in collection">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface collection</div>
</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#contains(E)">contains(E)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#contains(E)">contains(E)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#contains(E)">contains(E)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#contains(E)">contains(E)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#containsAll(collection)">containsAll(collection)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#containsAll(collection)">containsAll(collection)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#containsAll(collection)">containsAll(collection)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#containsAll(collection)">containsAll(collection)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="linkedlist.html#element()">element()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="queue.html#element()">element()</a></span> - Method in interface <a href="queue.html" title="interface in &lt;Unnamed&gt;">queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="arraylist.html#getIndex(int)">getIndex(int)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#getIndex(int)">getIndex(int)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#getIndex(int)">getIndex(int)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#getIndex(int)">getIndex(int)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="list.html#getIndex(int)">getIndex(int)</a></span> - Method in interface <a href="list.html" title="interface in &lt;Unnamed&gt;">list</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hashset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">hashset</span></a>&lt;<a href="hashset.html" title="type parameter in hashset">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class hashset</div>
</dd>
<dt><span class="memberNameLink"><a href="hashset.html#%3Cinit%3E()">hashset()</a></span> - Constructor for class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hw5.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">hw5</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hw5.html#%3Cinit%3E()">hw5()</a></span> - Constructor for class <a href="hw5.html" title="class in &lt;Unnamed&gt;">hw5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="hashset.html#isDuplicate(E)">isDuplicate(E)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="set.html#isDuplicate(E)">isDuplicate(E)</a></span> - Method in interface <a href="set.html" title="interface in &lt;Unnamed&gt;">set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iterator.html#iter">iter</a></span> - Variable in class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="iterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">iterator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="iterator.html#%3Cinit%3E()">iterator()</a></span> - Constructor for class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#iterator()">iterator()</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#iterator()">iterator()</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#iterator()">iterator()</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#iterator()">iterator()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IteratorCantRemoveQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IteratorCantRemoveQueue</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class IteratorCantRemoveQueue for exception</div>
</dd>
<dt><span class="memberNameLink"><a href="IteratorCantRemoveQueue.html#%3Cinit%3E(java.lang.String)">IteratorCantRemoveQueue(String)</a></span> - Constructor for exception <a href="IteratorCantRemoveQueue.html" title="class in &lt;Unnamed&gt;">IteratorCantRemoveQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="linkedlist.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">linkedlist</span></a>&lt;<a href="linkedlist.html" title="type parameter in linkedlist">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class linkedlist</div>
</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#%3Cinit%3E()">linkedlist()</a></span> - Constructor for class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="list.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">list</span></a>&lt;<a href="list.html" title="type parameter in list">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface list</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw5.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="hw5.html" title="class in &lt;Unnamed&gt;">hw5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="iterator.html#next()">next()</a></span> - Method in class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="linkedlist.html#offer(E)">offer(E)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="queue.html#offer(E)">offer(E)</a></span> - Method in interface <a href="queue.html" title="interface in &lt;Unnamed&gt;">queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="linkedlist.html#poll()">poll()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="queue.html#poll()">poll()</a></span> - Method in interface <a href="queue.html" title="interface in &lt;Unnamed&gt;">queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#print()">print()</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#print()">print()</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#print()">print()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">queue</span></a>&lt;<a href="queue.html" title="type parameter in queue">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface queue</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="iterator.html#remove()">remove()</a></span> - Method in class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#remove(E)">remove(E)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#remove(E)">remove(E)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#remove(E)">remove(E)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#remove(E)">remove(E)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#removeAll(collection)">removeAll(collection)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#removeAll(collection)">removeAll(collection)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#removeAll(collection)">removeAll(collection)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#removeAll(collection)">removeAll(collection)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#retainAll(collection)">retainAll(collection)</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#retainAll(collection)">retainAll(collection)</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#retainAll(collection)">retainAll(collection)</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#retainAll(collection)">retainAll(collection)</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="set.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">set</span></a>&lt;<a href="set.html" title="type parameter in set">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface set</div>
</dd>
<dt><span class="memberNameLink"><a href="iterator.html#setIndex(int)">setIndex(int)</a></span> - Method in class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="iterator.html#setIter(collection)">setIter(collection)</a></span> - Method in class <a href="iterator.html" title="class in &lt;Unnamed&gt;">iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="arraylist.html#size()">size()</a></span> - Method in class <a href="arraylist.html" title="class in &lt;Unnamed&gt;">arraylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="collection.html#size()">size()</a></span> - Method in interface <a href="collection.html" title="interface in &lt;Unnamed&gt;">collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hashset.html#size()">size()</a></span> - Method in class <a href="hashset.html" title="class in &lt;Unnamed&gt;">hashset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="linkedlist.html#size()">size()</a></span> - Method in class <a href="linkedlist.html" title="class in &lt;Unnamed&gt;">linkedlist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WrongIndex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WrongIndex</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class WrongIndex for exception</div>
</dd>
<dt><span class="memberNameLink"><a href="WrongIndex.html#%3Cinit%3E(java.lang.String)">WrongIndex(String)</a></span> - Constructor for exception <a href="WrongIndex.html" title="class in &lt;Unnamed&gt;">WrongIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
