<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 03:13:12 TRT 2021 -->
<title>customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: class: customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class customer" class="title">Class customer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="user.html" title="class in &lt;Unnamed&gt;">user</a>
<div class="inheritance">customer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">customer</span>
extends <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.user">Nested classes/interfaces inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h2>
<code><a href="user.traderComparator.html" title="class in &lt;Unnamed&gt;">user.traderComparator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">customer</a></span>&#8203;(java.lang.String&nbsp;Id,
java.lang.String&nbsp;Password,
java.lang.String&nbsp;Name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Categorize(java.util.ArrayList)">Categorize</a></span>&#8203;(java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This function provides surfing through categories then adds order by inputs from the user</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceThreshold(int,int,java.util.ArrayList)">priceThreshold</a></span>&#8203;(int&nbsp;upperbound,
int&nbsp;lowerbound,
java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This function provides an upperbound/lowerbound by discounted prices of list of products</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Searches for spesific data from file in name or description of products and returns them</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByTrader(java.lang.String)">searchByTrader</a></span>&#8203;(java.lang.String&nbsp;trader)</code></th>
<td class="col-last">
<div class="block">Searches for a spesific trader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.user">Methods inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.html#addUser(user)">addUser</a>, <a href="user.html#getId()">getId</a>, <a href="user.html#getName()">getName</a>, <a href="user.html#getPassword()">getPassword</a>, <a href="user.html#getType()">getType</a>, <a href="user.html#readUsers()">readUsers</a>, <a href="user.html#setId(java.lang.String)">setId</a>, <a href="user.html#setName(java.lang.String)">setName</a>, <a href="user.html#setPassword(java.lang.String)">setPassword</a>, <a href="user.html#setType(java.lang.String)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Id,
java.lang.String&nbsp;Password,
java.lang.String&nbsp;Name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="search(java.lang.String)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;</span>&nbsp;<span class="member-name">search</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span></div>
<div class="block">Searches for spesific data from file in name or description of products and returns them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data to be searched at name or description</dd>
<dt>Returns:</dt>
<dd>ArrayList of products</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByTrader(java.lang.String)">
<h3>searchByTrader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;</span>&nbsp;<span class="member-name">searchByTrader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;trader)</span></div>
<div class="block">Searches for a spesific trader. Since txt file sorted by trader names when trader is found it prints all of his/her products then stop instead of looking through all file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trader</code> - Name of trader to be search</dd>
<dt>Returns:</dt>
<dd>Arraylist of products</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Categorize(java.util.ArrayList)">
<h3>Categorize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Categorize</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;&nbsp;list)</span></div>
<div class="block">This function provides surfing through categories then adds order by inputs from the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - list to be searched</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priceThreshold(int,int,java.util.ArrayList)">
<h3>priceThreshold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">priceThreshold</span>&#8203;(<span class="parameters">int&nbsp;upperbound,
int&nbsp;lowerbound,
java.util.ArrayList&lt;<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&gt;&nbsp;list)</span></div>
<div class="block">This function provides an upperbound/lowerbound by discounted prices of list of products</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>upperbound</code> - Upperbound</dd>
<dd><code>lowerbound</code> - Lowerbound</dd>
<dd><code>list</code> - list to be bounded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
