<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 03:13:12 TRT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="trader.html#addProduct(product)">addProduct(product)</a></span> - Method in class <a href="trader.html" title="class in &lt;Unnamed&gt;">trader</a></dt>
<dd>
<div class="block">Add product to file</div>
</dd>
<dt><span class="member-name-link"><a href="user.html#addUser(user)">addUser(user)</a></span> - Static method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>
<div class="block">This static function adds user to users.txt</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="sorts.html#bubbleSortDecreasing(java.util.ArrayList)">bubbleSortDecreasing(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="sorts.html#bubbleSortIncreasing(java.util.ArrayList)">bubbleSortIncreasing(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="customer.html#Categorize(java.util.ArrayList)">Categorize(ArrayList&lt;product&gt;)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">This function provides surfing through categories then adds order by inputs from the user</div>
</dd>
<dt><span class="member-name-link"><a href="user.traderComparator.html#compare(java.lang.String,java.lang.String)">compare(String, String)</a></span> - Method in class <a href="user.traderComparator.html" title="class in &lt;Unnamed&gt;">user.traderComparator</a></dt>
<dd>
<div class="block">Overriding compare() method of Comparator for ascending order of Names</div>
</dd>
<dt><a href="customer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">customer(String, String, String)</a></span> - Constructor for class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="trader.html#editProduct(java.lang.String,java.lang.String,java.util.LinkedList,int,int,java.lang.String)">editProduct(String, String, LinkedList&lt;String&gt;, int, int, String)</a></span> - Method in class <a href="trader.html" title="class in &lt;Unnamed&gt;">trader</a></dt>
<dd>
<div class="block">Edit product inside the file</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="product.html#getCategoryTree()">getCategoryTree()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getDescription()">getDescription()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getDiscountedPrice()">getDiscountedPrice()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getDiscountPercentage()">getDiscountPercentage()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getId()">getId()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getId()">getId()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getName()">getName()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getName()">getName()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getPassword()">getPassword()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getPrice()">getPrice()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#getTrader()">getTrader()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#getType()">getType()</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="sorts.html#insertionSortDecreasing(java.util.ArrayList)">insertionSortDecreasing(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="sorts.html#insertionSortIncreasing(java.util.ArrayList)">insertionSortIncreasing(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">This main function contains menu for using program and a driver to sorts functions</div>
</dd>
<dt><span class="member-name-link"><a href="trader.html#meetOrCancelOrder(int,boolean)">meetOrCancelOrder(int, boolean)</a></span> - Method in class <a href="trader.html" title="class in &lt;Unnamed&gt;">trader</a></dt>
<dd>
<div class="block">This function finds spesific order and meets or cancels it by the input and overwrites file</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="customer.html#priceThreshold(int,int,java.util.ArrayList)">priceThreshold(int, int, ArrayList&lt;product&gt;)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">This function provides an upperbound/lowerbound by discounted prices of list of products</div>
</dd>
<dt><span class="member-name-link"><a href="product.html#print()">print()</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>
<div class="block">Prints basic datas of current product</div>
</dd>
<dt><span class="member-name-link"><a href="trader.html#printOrders()">printOrders()</a></span> - Method in class <a href="trader.html" title="class in &lt;Unnamed&gt;">trader</a></dt>
<dd>
<div class="block">Prints all orders of current trader</div>
</dd>
<dt><span class="member-name-link"><a href="main.html#printProducts(java.util.ArrayList)">printProducts(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">This helper function used for print current list of products respectively</div>
</dd>
<dt><a href="product.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">product</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.LinkedList,int,int,java.lang.String,java.lang.String)">product(String, String, LinkedList&lt;String&gt;, int, int, String, String)</a></span> - Constructor for class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="main.html#readFile()">readFile()</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">This helper function used for transfering csv file to txt</div>
</dd>
<dt><span class="member-name-link"><a href="user.html#readUsers()">readUsers()</a></span> - Static method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>
<div class="block">This static function reads users.txt and returns Hashtable of it</div>
</dd>
<dt><span class="member-name-link"><a href="trader.html#removeProduct(java.lang.String)">removeProduct(String)</a></span> - Method in class <a href="trader.html" title="class in &lt;Unnamed&gt;">trader</a></dt>
<dd>
<div class="block">Remove product from file</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="customer.html#search(java.lang.String)">search(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">Searches for spesific data from file in name or description of products and returns them</div>
</dd>
<dt><span class="member-name-link"><a href="customer.html#searchByTrader(java.lang.String)">searchByTrader(String)</a></span> - Method in class <a href="customer.html" title="class in &lt;Unnamed&gt;">customer</a></dt>
<dd>
<div class="block">Searches for a spesific trader.</div>
</dd>
<dt><span class="member-name-link"><a href="sorts.html#selectionSortDecreasing(java.util.ArrayList)">selectionSortDecreasing(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="sorts.html#selectionSortIncreasing(java.util.ArrayList)">selectionSortIncreasing(ArrayList&lt;product&gt;)</a></span> - Static method in class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#setDiscountedPrice(int)">setDiscountedPrice(int)</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#setId(java.lang.String)">setId(String)</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setId(java.lang.String)">setId(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#setPrice(int)">setPrice(int)</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="product.html#setTrader(java.lang.String)">setTrader(String)</a></span> - Method in class <a href="product.html" title="class in &lt;Unnamed&gt;">product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#setType(java.lang.String)">setType(String)</a></span> - Method in class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sorts.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">sorts</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="sorts.html#%3Cinit%3E()">sorts()</a></span> - Constructor for class <a href="sorts.html" title="class in &lt;Unnamed&gt;">sorts</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="trader.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">trader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="trader.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">trader(String, String, String)</a></span> - Constructor for class <a href="trader.html" title="class in &lt;Unnamed&gt;">trader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.traderComparator.html#%3Cinit%3E()">traderComparator()</a></span> - Constructor for class <a href="user.traderComparator.html" title="class in &lt;Unnamed&gt;">user.traderComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="user.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">user</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="user.html#%3Cinit%3E()">user()</a></span> - Constructor for class <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="user.traderComparator.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">user.traderComparator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Comparator is for PriorityQueue to sort file.txt by trader names</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
