<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 03:13:12 TRT 2021 -->
<title>trader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: class: trader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class trader" class="title">Class trader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="user.html" title="class in &lt;Unnamed&gt;">user</a>
<div class="inheritance">trader</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">trader</span>
extends <a href="user.html" title="class in &lt;Unnamed&gt;">user</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.user">Nested classes/interfaces inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h2>
<code><a href="user.traderComparator.html" title="class in &lt;Unnamed&gt;">user.traderComparator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">trader</a></span>&#8203;(java.lang.String&nbsp;Id,
java.lang.String&nbsp;Password,
java.lang.String&nbsp;Name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(product)">addProduct</a></span>&#8203;(<a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add product to file</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProduct(java.lang.String,java.lang.String,java.util.LinkedList,int,int,java.lang.String)">editProduct</a></span>&#8203;(java.lang.String&nbsp;itemId,
java.lang.String&nbsp;itemName,
java.util.LinkedList&lt;java.lang.String&gt;&nbsp;itemCategory,
int&nbsp;itemPrice,
int&nbsp;itemDiscountedPrice,
java.lang.String&nbsp;itemDescription)</code></th>
<td class="col-last">
<div class="block">Edit product inside the file</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#meetOrCancelOrder(int,boolean)">meetOrCancelOrder</a></span>&#8203;(int&nbsp;OrderId,
boolean&nbsp;wannaMeet)</code></th>
<td class="col-last">
<div class="block">This function finds spesific order and meets or cancels it by the input and overwrites file</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printOrders()">printOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints all orders of current trader</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeProduct(java.lang.String)">removeProduct</a></span>&#8203;(java.lang.String&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">Remove product from file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.user">Methods inherited from class&nbsp;<a href="user.html" title="class in &lt;Unnamed&gt;">user</a></h3>
<code><a href="user.html#addUser(user)">addUser</a>, <a href="user.html#getId()">getId</a>, <a href="user.html#getName()">getName</a>, <a href="user.html#getPassword()">getPassword</a>, <a href="user.html#getType()">getType</a>, <a href="user.html#readUsers()">readUsers</a>, <a href="user.html#setId(java.lang.String)">setId</a>, <a href="user.html#setName(java.lang.String)">setName</a>, <a href="user.html#setPassword(java.lang.String)">setPassword</a>, <a href="user.html#setType(java.lang.String)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>trader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">trader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Id,
java.lang.String&nbsp;Password,
java.lang.String&nbsp;Name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="meetOrCancelOrder(int,boolean)">
<h3>meetOrCancelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">meetOrCancelOrder</span>&#8203;(<span class="parameters">int&nbsp;OrderId,
boolean&nbsp;wannaMeet)</span></div>
<div class="block">This function finds spesific order and meets or cancels it by the input and overwrites file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>OrderId</code> - Order to be found</dd>
<dd><code>wannaMeet</code> - True if meet, false if cancel</dd>
<dt>Returns:</dt>
<dd>True if successfull, false if order couldnt found or it does not belongs to current trader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printOrders()">
<h3>printOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printOrders</span>()</div>
<div class="block">Prints all orders of current trader</div>
</section>
</li>
<li>
<section class="detail" id="addProduct(product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="product.html" title="class in &lt;Unnamed&gt;">product</a>&nbsp;item)</span></div>
<div class="block">Add product to file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Product to be added</dd>
<dt>Returns:</dt>
<dd>True if added, false if already added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProduct(java.lang.String)">
<h3>removeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;itemId)</span></div>
<div class="block">Remove product from file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemId</code> - Item to be removed</dd>
<dt>Returns:</dt>
<dd>True if removed, false if it doesn't exists or it does not belongs to current trader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editProduct(java.lang.String,java.lang.String,java.util.LinkedList,int,int,java.lang.String)">
<h3>editProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">editProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;itemId,
java.lang.String&nbsp;itemName,
java.util.LinkedList&lt;java.lang.String&gt;&nbsp;itemCategory,
int&nbsp;itemPrice,
int&nbsp;itemDiscountedPrice,
java.lang.String&nbsp;itemDescription)</span></div>
<div class="block">Edit product inside the file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if edited, false if it doesn't exists or it does not belongs to current trader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
